# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-08-26 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170804_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='meeting_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
