# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-23 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_unauthorizeduserskeys'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='from_web',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_fake',
            field=models.BooleanField(default=False),
        ),
    ]
