# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-31 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20180731_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='notification',
            name='is_return',
            field=models.BooleanField(default=False),
        ),
    ]
