# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-31 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20180731_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='slug',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notification',
            name='client_key',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
