# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-11 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='country',
            field=models.ManyToManyField(related_name='users', to='core.Country'),
        ),
    ]
