# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-12 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190112_0244'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='ru_name',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
    ]
