# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-12 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_country_ru_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='group_type',
            field=models.SmallIntegerField(default=0),
        ),
    ]
