# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-12 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20190112_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='group_type',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
    ]
