# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-12 20:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20190112_1837'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ['name'], 'verbose_name': 'Страна', 'verbose_name_plural': 'Страны'},
        ),
        migrations.AlterModelOptions(
            name='meeting',
            options={'verbose_name': 'Событие', 'verbose_name_plural': 'События'},
        ),
        migrations.AlterModelOptions(
            name='notification',
            options={'verbose_name': 'Уведомление', 'verbose_name_plural': 'Уведомления'},
        ),
        migrations.AlterModelOptions(
            name='socialdata',
            options={'verbose_name': 'Соц.сети', 'verbose_name_plural': 'Соц.сети'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Юзер', 'verbose_name_plural': 'Юзеры'},
        ),
        migrations.AlterModelOptions(
            name='userphotos',
            options={'ordering': ['-is_avatar'], 'verbose_name': 'Фото', 'verbose_name_plural': 'Фотки'},
        ),
    ]
