# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-12 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20190113_0120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrics',
            name='user',
        ),
        migrations.RemoveField(
            model_name='user',
            name='cohort',
        ),
        migrations.AddField(
            model_name='metrics',
            name='cohort',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='core.UserCohort'),
        ),
    ]
