# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-13 09:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20190113_0126'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='metrics',
            options={'verbose_name': 'Метрика', 'verbose_name_plural': 'Метрики'},
        ),
        migrations.RemoveField(
            model_name='metrics',
            name='cohort',
        ),
        migrations.AddField(
            model_name='metrics',
            name='date_create',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='metrics',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='core.User'),
        ),
        migrations.AddField(
            model_name='user',
            name='cohort',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='core.UserCohort'),
        ),
    ]
