# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-30 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_messagereadstate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagereadstate',
            name='chat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='read_states', to='chat.Chat'),
        ),
        migrations.AlterField(
            model_name='messagereadstate',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='read_states', to='core.User'),
        ),
        migrations.AlterUniqueTogether(
            name='messagereadstate',
            unique_together=set([('chat', 'user')]),
        ),
    ]
