# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-08-26 09:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_auto_20170820_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messagereadstate',
            name='read_count',
        ),
        migrations.AddField(
            model_name='messagereadstate',
            name='last_read',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 26, 9, 44, 50, 916802, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
