# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-07-23 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20170826_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='date_create',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
